<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"

        android:layout_marginTop="88dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="There is a lot of misinformation spreading regarding the coronavirus.
This application solves this problem by only showing authentic resources about the COVID-19.
These resources are worldwide trusted and credible. Now you have a one stop to find all about covid."
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</ScrollView>